COMPOSE_PROJECT_NAME=lightning-pm

USER_ID="1001"

GROUP_ID="1001"

#===================
# Application Configuration
#===================

# Порт приложения
APP_PORT="8801"

#===================
# MySQL Configuration
#===================

# пароль для root
MYSQL_ROOT_PASSWORD="secret"

# имя пользователя
MYSQL_USER="flash"

# пароль для пользователя
MYSQL_PASSWORD="secret"

# название базы данных
MYSQL_DATABASE="lightning_pm"

#===================
# Adminer Configuration
#===================

# порт для Adminer
ADMINER_PORT="6021"


